[
    {
        "repository": "AOKP/device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "remote": "aokp",
        "branch": "kitkat"
    },
    {
        "repository": "AOKP/kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "remote": "aokp",
        "branch": "kitkat"
    },
    {
        "repository": "AICP/proprietary_vendor_samsung_i9300",
        "target_path": "vendor/samsung/i9300",
        "branch": "kitkat"
    }
]
